#Import simpsons_characters.csv dataset into elasticsearch
input {
  file {
	#Paths must be absolute and cannot be relative!
    path => "D:/MMD_FR/Elasticsearch/WS_Elasticsearch/elasticsearch-intro/simpsons_dataset/simpsons_characters.csv"
    start_position => "beginning"
    sincedb_path => "NUL" #for linux /dev/null
  }
}

filter {
	csv {
		separator => ","
		columns => ["id","name","normalized_name","gender"]
	}
	mutate {convert => ["id", "integer"]}

	#remove fields added by logstash (host, path)
	mutate {remove_field => ["path", "host"] } }

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "simpsons_characters"
	}

	#print logstash log to console
	stdout{
		codec => rubydebug
	}
}
