#Import simpsons_episodes.csv dataset into elasticsearch
input {
  file {
  	#Paths must be absolute and cannot be relative!
    path => "D:/MMD_FR/Elasticsearch/WS_Elasticsearch/elasticsearch-intro/simpsons_dataset/simpsons_episodes.csv"
    start_position => "beginning"
    sincedb_path => "NUL" #for linux /dev/null
  }
}

filter {
	csv {
		separator => ","
		columns => ["id","title","original_air_date","production_code","season",
            "number_in_season","number_in_series","us_viewers_in_millions","views","imdb_rating","imdb_votes","image_url","video_url"]
	}
	mutate {convert => ["id", "integer"]}
	mutate {convert => ["season", "integer"]}
	mutate {convert => ["number_in_season", "integer"]}
	mutate {convert => ["number_in_series", "integer"]}
	mutate {convert => ["us_viewers_in_millions", "float"]}
	mutate {convert => ["views", "integer"]}
	mutate {convert => ["imdb_rating", "float"]}
	mutate {convert => ["imdb_votes", "integer"]}

	#remove fields added by logstash (host, path)
	mutate {remove_field => ["path", "host"] } }

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "simpsons_episodes"
	}

	#print logstash log to console
	stdout{
		codec => rubydebug
	}
}
